VITE_SUPABASE_PROJECT_ID="rqhjlynjfljpakekjxgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaGpseW5qZmxqcGFrZWtqeGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzAyODAsImV4cCI6MjA4NjQwNjI4MH0.VCywmB9hz-zTXEVUE1EVC8OWuvv35TVq1gAzO-pij_E"
VITE_SUPABASE_URL="https://rqhjlynjfljpakekjxgr.supabase.co"
